spring.application.name=hbase-assigner
server.server-header=${spring.application.name}
server.servlet.application-display-name=${spring.application.name}

server.compression.enabled=true
server.compression.mime-types=application/json

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.config.additional-location=/etc/hbase-assigner/